# go-micro-services

./: .gitignore  docker-compose.yml
api-tests/: build.gradle
api-tests/src/test/java/guru/qa/: ProfileTest.java
