plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.17"
    id "io.qameta.allure" version "2.8.1"
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    version = "2.15.0"
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0"
    }
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter:5.7.2',
            'io.grpc:grpc-all:1.36.0',
            'com.google.protobuf:protobuf-java:3.15.5',
            'com.google.protobuf:protobuf-java-util:3.15.5',
            'javax.annotation:javax.annotation-api:1.3.2'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    protobuf files("${projectDir}/../internal/proto/profile")
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.15.5'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.36.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc { }
        }
    }
}

configurations {
    testCompile
}

test {
    useJUnitPlatform()
}